DJANGO_SUPERUSER_USERNAME=admin!
DJANGO_SUPERUSER_PASSWORD=adminpassword!
DJANGO_SUPERUSER_EMAIL=admin@example.com
SECRET_KEY="seh3grk&zb)u9)r$gsrr=@@k!fyt8w1%tt@bbm(or2*8pxz^1_"
DEBUG=True
ALLOWED_HOSTS=localhost
